<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Your current Coordinates are:" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/coordText"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:text="Search By Coordinates"
        android:onClick="onCoordSearchClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Or Search by Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/searchEdit"
        android:layout_gravity="center_horizontal"
        android:hint="Enter City and State Name Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onNameSearchClick"
        android:layout_gravity="center_horizontal"
        android:text="Search By Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>